{"ts":1368465623335,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"* {background:#7ac5cd ; }\n.grande{height:400px; width:400px;}\np {font-family:Verdana; }\n* { border: 1px dashed black;}\nli {font-family:Vivaldi,cursive: }\n"]],"start1":0,"start2":0,"length1":0,"length2":154}]],"length":154}
{"contributors":[],"silentsave":false,"ts":1368466566096,"patch":[[{"diffs":[[0,"; }\n"],[-1,"* { border: 1px dashed black;}\n"],[0,"li {"]],"start1":84,"start2":84,"length1":39,"length2":8}]],"length":123,"saved":false}
{"ts":1368466641455,"patch":[[{"diffs":[[-1,"*"],[1,"body"],[0," {ba"]],"start1":0,"start2":0,"length1":5,"length2":8},{"diffs":[[0,",cursive"],[-1,":"],[1,";"],[0," }\n"]],"start1":114,"start2":114,"length1":12,"length2":12}]],"length":126,"saved":false}
{"ts":1368466673665,"patch":[[{"diffs":[[0,"; width:"],[-1,"4"],[1,"6"],[0,"00px;}\np"]],"start1":49,"start2":49,"length1":17,"length2":17}]],"length":126,"saved":false}
{"ts":1368466691857,"patch":[[{"diffs":[[0,"dth:"],[-1,"6"],[1,"10"],[0,"00px"]],"start1":53,"start2":53,"length1":9,"length2":10}]],"length":127,"saved":false}
{"ts":1368466721792,"patch":[[{"diffs":[[0,"5cd ; }\n"],[1,"/*"],[0,".grande{"]],"start1":21,"start2":21,"length1":16,"length2":18},{"diffs":[[0,"1000px;}"],[1,"*/"],[0,"\np {font"]],"start1":59,"start2":59,"length1":16,"length2":18}]],"length":131,"saved":false}
{"ts":1368466775913,"patch":[[{"diffs":[[0,"; }\n"],[-1,"/*"],[0,".gra"]],"start1":25,"start2":25,"length1":10,"length2":8},{"diffs":[[0,"ght:"],[-1,"4"],[1,"3"],[0,"00px"]],"start1":40,"start2":40,"length1":9,"length2":9},{"diffs":[[0,"dth:"],[-1,"10"],[1,"4"],[0,"00px;}"],[-1,"*/"],[0,"\np {"]],"start1":53,"start2":53,"length1":18,"length2":15}]],"length":126,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368469514166,"patch":[[{"diffs":[[0,"ght:"],[-1,"300"],[1,"541"],[0,"px; "]],"start1":40,"start2":40,"length1":11,"length2":11},{"diffs":[[0,"dth:"],[-1,"40"],[1,"96"],[0,"0px;"]],"start1":53,"start2":53,"length1":10,"length2":10},{"diffs":[[0,",cursive; }\n"],[1,"<<<<<<<<< saved version\nol  {text-decoration:underline;}\n=========\n\n>>>>>>>>> local version\nh3:nth-child(2){text-decoration:underline;}"]],"start1":114,"start2":114,"length1":12,"length2":147}]],"length":261,"saved":false}
{"ts":1368469673527,"patch":[[{"diffs":[[0,"(2){text-decoration:"],[-1,"underli"],[1,"no"],[0,"ne;}"]],"start1":230,"start2":230,"length1":31,"length2":26}]],"length":256,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368471490102,"patch":[[{"diffs":[[0,"ve; "],[-1,"}\n<<<<<<<<< saved version"],[0,"\nol "]],"start1":120,"start2":120,"length1":33,"length2":8},{"diffs":[[0,"e;}\n"],[-1,"=========\n\n>>>>>>>>> local version\n"],[0,"h3:n"]],"start1":154,"start2":154,"length1":43,"length2":8}]],"length":196,"saved":false}
{"ts":1368472529111,"patch":[[{"diffs":[[0,"ursive; "],[1,"}"],[0,"\nol  {te"]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"e;}\n"],[-1,"h3:nth-child(2){text-decoration:none;"],[1,"ul {font-size:16px; "],[0,"}"]],"start1":155,"start2":155,"length1":42,"length2":25}]],"length":180,"saved":false}
{"ts":1368472568210,"patch":[[{"diffs":[[0,"ize:"],[-1,"16"],[1,"24"],[0,"px; "]],"start1":169,"start2":169,"length1":10,"length2":10}]],"length":180,"saved":false}
{"ts":1368472614122,"patch":[[{"diffs":[[0,"t-size:2"],[-1,"4"],[1,"0"],[0,"px; }"]],"start1":166,"start2":166,"length1":14,"length2":14}]],"length":180,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368473257959,"patch":[[{"diffs":[[0,":20px; }"],[1,"\n.cuadro{height:400px; width:200px;}"]],"start1":172,"start2":172,"length1":8,"length2":44}]],"length":216,"saved":false}
{"ts":1368473300685,"patch":[[{"diffs":[[0,"{height:"],[-1,"4"],[1,"3"],[0,"00px; wi"]],"start1":188,"start2":188,"length1":17,"length2":17},{"diffs":[[0,"; width:"],[-1,"2"],[1,"5"],[0,"00px;}"]],"start1":201,"start2":201,"length1":15,"length2":15}]],"length":216,"saved":false}
{"ts":1368473339164,"patch":[[{"diffs":[[0,"width:500px;"],[1,"text-align:center;"],[0,"}"]],"start1":203,"start2":203,"length1":13,"length2":31}]],"length":234,"saved":false}
{"ts":1368473450219,"patch":[[{"diffs":[[0,"0px;"],[-1,"text-align:center;"],[0,"}"]],"start1":211,"start2":211,"length1":23,"length2":5}]],"length":216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368475410608,"patch":[[{"diffs":[[0,"idth:500px;}"],[1,"\nul {font-size:20px; }"]],"start1":204,"start2":204,"length1":12,"length2":34}]],"length":238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368476505384,"patch":[[{"diffs":[[0,"00px;}\nul {font-size:20px; }"],[1,"\n\n.encabezado {}"]],"start1":210,"start2":210,"length1":28,"length2":44}]],"length":254,"saved":false}
{"ts":1368476519270,"patch":[[{"diffs":[[0,"bezado {"],[1," border: solid 1px black;"],[0,"}"]],"start1":245,"start2":245,"length1":9,"length2":34}]],"length":279,"saved":false}
{"ts":1368476568571,"patch":[[{"diffs":[[0,"x black;"],[1," width: 100%;"],[0,"}"]],"start1":270,"start2":270,"length1":9,"length2":22}]],"length":292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368479759249,"patch":[[{"diffs":[[0,": 100%;}"],[1,"\n.menu {border:solid 1px violet; width: 100%; font-family:vivaldi; }"]],"start1":284,"start2":284,"length1":8,"length2":76}]],"length":360,"saved":false}
{"ts":1368479849878,"patch":[[{"diffs":[[0,"ily:"],[-1,"vivaldi"],[1,"Garamond"],[0,"; }"]],"start1":346,"start2":346,"length1":14,"length2":15}]],"length":361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368480142925,"patch":[[{"diffs":[[0,"amond; }"],[1,"\nclass td{background-color:#308014;}"]],"start1":353,"start2":353,"length1":8,"length2":44}]],"length":397,"saved":false}
{"ts":1368480559622,"patch":[[{"diffs":[[0,"amond; }"],[1,"\nclass td{background-color:#308014;}"]],"start1":353,"start2":353,"length1":8,"length2":44}]],"length":397,"saved":false}
{"ts":1368480572929,"patch":[[{"diffs":[[0,"; }\n"],[-1,"class "],[0,"td{b"]],"start1":358,"start2":358,"length1":14,"length2":8}]],"length":391,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368480765216,"patch":[[{"diffs":[[0,"or:#"],[-1,"308014;}\nclass td{background-color:#308014"],[1,"8b668b"],[0,";}"]],"start1":379,"start2":379,"length1":48,"length2":12}]],"length":391,"saved":false}
{"ts":1368481324881,"patch":[[{"diffs":[[0,"nd:#"],[-1,"7ac5cd"],[1,"b7d1c4"],[0," ; }"]],"start1":14,"start2":14,"length1":14,"length2":14}]],"length":391,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368551806567,"patch":[[{"diffs":[[0,"dth:"],[-1,"96"],[1,"133"],[0,"0px;"],[1,"text-aling:center"],[0,"}\np "]],"start1":53,"start2":53,"length1":14,"length2":32},{"diffs":[[0,"{height:"],[-1,"3"],[1,"2"],[0,"00px; wi"]],"start1":206,"start2":206,"length1":17,"length2":17},{"diffs":[[0,"; width:"],[-1,"5"],[1,"3"],[0,"00px;}\nu"]],"start1":219,"start2":219,"length1":17,"length2":17},{"diffs":[[0,"mond; }\n"],[-1,""],[0,"td{backg"]],"start1":372,"start2":372,"length1":16,"length2":16},{"diffs":[[0,"8b668b;}"],[1,"\n.rojo {height:200px; width:300px;}"]],"start1":401,"start2":401,"length1":8,"length2":43}]],"length":444,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368562101011,"patch":[[{"diffs":[[0,"{height:200px; width:300px;}"],[1,"\n.verde{height:200px; width:250px;text-align:left;}"]],"start1":416,"start2":416,"length1":28,"length2":79}]],"length":495,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368642762096,"patch":[[{"diffs":[[0,"\n.verde{height:2"],[-1,"0"],[1,"3"],[0,"0px; width:250px"]],"start1":444,"start2":444,"length1":33,"length2":33},{"diffs":[[0,"dth:"],[-1,"2"],[0,"50"],[1,"0"],[0,"px;t"]],"start1":468,"start2":468,"length1":11,"length2":11},{"diffs":[[0,"ign:"],[-1,"left"],[1,"center;}\n.pas{height:200px; width:300px"],[0,";}"]],"start1":485,"start2":485,"length1":10,"length2":45}]],"length":530,"saved":false}
{"ts":1368642918871,"patch":[[{"diffs":[[0,";}\n.pas{height:2"],[-1,"00"],[1,"15"],[0,"px; width:300px;"]],"start1":495,"start2":495,"length1":34,"length2":34},{"diffs":[[0,"t:215px; width:3"],[-1,"0"],[1,"5"],[0,"0px;}"]],"start1":508,"start2":508,"length1":22,"length2":22}]],"length":530,"saved":false}
{"ts":1368642958144,"patch":[[{"diffs":[[0,"ht:2"],[-1,"15"],[1,"20"],[0,"px; "]],"start1":507,"start2":507,"length1":10,"length2":10}]],"length":530,"saved":false}
{"ts":1368642985528,"patch":[[{"diffs":[[0,"height:2"],[-1,"2"],[1,"3"],[0,"0px; wid"]],"start1":503,"start2":503,"length1":17,"length2":17}]],"length":530,"saved":false}
{"ts":1368643021639,"patch":[[{"diffs":[[0,";}\n.pas{height:2"],[-1,"30"],[1,"45"],[0,"px; width:350px;"]],"start1":495,"start2":495,"length1":34,"length2":34}]],"length":530,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368657366537,"patch":[[{"diffs":[[0,"idth:350px;}"],[1,"\n.blue{font-size:20px; }"]],"start1":518,"start2":518,"length1":12,"length2":36}]],"length":554,"saved":false}
{"ts":1368657410589,"patch":[[{"diffs":[[0,".blue{font-size:"],[-1,"2"],[1,"3"],[0,"0px; }"]],"start1":531,"start2":531,"length1":23,"length2":23}]],"length":554,"saved":false}
{"ts":1368657474244,"patch":[[{"diffs":[[0,"px;}"],[-1,"\n.blue{font-size:30px; }"]],"start1":526,"start2":526,"length1":28,"length2":4}]],"length":530,"saved":false}
